{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@components/*": ["src/components/*"],
      "@scss/*": ["src/scss/*"],
      "@svg/*": ["src/svg/*"],
      "@src/*": ["src/*"]
    }
  }
}
